* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 16px;
    height: 100%;
}

body {
    min-height: 100%;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
    font-family: "Lato", sans-serif;
}

.header__box {
    background-color: #fff;
    box-shadow: -5px 0 5px -5px #7c7c7c, 0 5px 5px -5px #7c7c7c, 5px 0 5px -5px #7c7c7c;
}

.header__brand {
    padding: 2rem;
}

.header__brand h1 {
    font-size: 2.5rem;
}

.logo__primhus {
    height: 3rem;
}

.login__box,
.signup__box {
    background-color: white;
    padding: 2rem 0;
    max-width: 500px;
    border-radius: 5px;
    box-shadow: 0 0 20px rgb(0 0 0 / 70%);
    margin: 1.25rem;
}

@media (min-width: 992px) {
    .login__box,
    .signup__box {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

.login__title,
.signup__title {
    margin-bottom: 3.125rem;
}

.btn__login,
.btn__signup {
    margin-top: 1.25rem;
}

.login__label,
.signup__label {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.25rem;
}

.login__link,
.signup__link {
    text-decoration: none;
    transition: all 0.5s ease-in-out;
}

.login__link:hover,
.signup__link:hover {
    text-decoration: none;
    color: #000;
}

#a,
#a:hover,
#a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}

.navbar {
    padding: 15px 10px;
    background: #fff;
    border: none;
    border-radius: 0;
    margin-bottom: 40px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

.navbar-btn {
    box-shadow: none;
    outline: none !important;
    border: none;
}

.line {
    width: 100%;
    height: 1px;
    border-bottom: 1px dashed #ddd;
    margin: 40px 0;
}


/* -- Sidebar style -- */

.wrapper {
    display: flex;
    width: 100%;
    align-items: stretch;
}

#sidebar {
    min-width: 250px;
    max-width: 250px;
    background: #3fbbc0;
    color: #fff;
    transition: all 0.3s;
    box-shadow: 0 0 5px #7c7c7c;
}

#sidebar.active {
    margin-left: -250px;
}

#sidebar .sidebar-header {
    padding: 20px;
    background: #fff;
}

#sidebar ul.components {
    padding: 20px 0;
    border-bottom: 1px solid #fff;
}

#sidebar ul p {
    color: #fff;
    padding: 10px;
}

#sidebar ul li a {
    padding: 10px;
    font-size: 1.1em;
    display: block;
}

#sidebar ul li a:hover {
    color: #fff;
    background: #ffffff30;
}

#sidebar ul li.active>a {
    color: #3fbbc0;
    background: #fff;
}

#a[aria-expanded="true"] {
    color: #fff;
    background: #ffffff30;
}

#a[data-toggle="collapse"] {
    position: relative;
}

.dropdown-toggle::after {
    display: block;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}

ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
    background: #3fbbc0;
}

ul.CTAs {
    padding: 20px;
}

ul.CTAs a {
    text-align: center;
    font-size: 0.9em !important;
    display: block;
    border-radius: 5px;
    margin-bottom: 5px;
}


/* -- content -- */

#content {
    width: 100%;
    padding: 20px;
    min-height: 100vh;
    transition: all 0.3s;
}

@media (max-width: 768px) {
    #sidebar {
        margin-left: -250px;
    }
    #sidebar.active {
        margin-left: 0;
    }
    #sidebarCollapse span {
        display: none;
    }
}


/* ---- */

.menu__account__link {
    color: #000;
}

.logout__link,
.logout__link:hover {
    color: red;
}

.table__box {
    overflow-x: auto;
    width: 100%;
}

.message__box div {
    width: 80%;
}


/* -- card -- */

.user-card-full {
    overflow: hidden
}

.card {
    border-radius: 5px;
    -webkit-box-shadow: 0 1px 20px 0 rgba(69, 90, 100, 0.08);
    box-shadow: 0 1px 20px 0 rgba(69, 90, 100, 0.08);
    border: none;
    margin-bottom: 30px
}

.m-r-0 {
    margin-right: 0px
}

.m-l-0 {
    margin-left: 0px
}

.user-card-full .user-profile {
    border-radius: 5px 0 0 5px
}

.bg-c-lite-green {
    background: #3fbbc0;
}

.user-profile {
    padding: 20px 0
}

.card-block {
    padding: 1.25rem
}

.m-b-25 {
    margin-bottom: 25px
}

.img-radius {
    border-radius: 5px
}

h6 {
    font-size: 14px
}

.card .card-block p {
    line-height: 25px
}

@media only screen and (min-width: 1400px) {
    p {
        font-size: 14px
    }
}

.card-block {
    padding: 1.25rem
}

.b-b-default {
    border-bottom: 1px solid #e0e0e0
}

.m-b-20 {
    margin-bottom: 20px
}

.p-b-5 {
    padding-bottom: 5px !important
}

.card .card-block p {
    line-height: 25px
}

.m-b-10 {
    margin-bottom: 10px
}

.text-muted {
    color: #919aa3 !important
}

.b-b-default {
    border-bottom: 1px solid #e0e0e0
}

.f-w-600 {
    font-weight: 600
}

.m-b-20 {
    margin-bottom: 20px
}

.m-t-40 {
    margin-top: 20px
}

.p-b-5 {
    padding-bottom: 5px !important
}

.m-b-10 {
    margin-bottom: 10px
}

.m-t-40 {
    margin-top: 20px
}


/* ---- */